# Analyzers.DependencyInjectionValidation

./: LICENSE  README.md  dependency_injection_validation.sln
.github/workflows/: deploy-to-nuget.yml
DependencyInjectionValidation/: Accessible.cs  AssemblyExtensions.cs  Class.cs  ClassOrInterfaceType.cs  Constructor.cs  DependencyInjectionPoint.cs  DependencyInjectionValidation.csproj  DependencyInjectionValidationAnalyzer.cs  Helpers.cs  Interface.cs  Resources.Designer.cs  Resources.resx  ServiceExtension.cs  ServiceExtensionBase.cs  SimpleServiceExtension.cs  SyntaxExtensions.cs  package.csproj
DependencyInjectionValidation.Test.Dependency/: DependencyInjectionValidation.Test.Dependency.csproj  ServiceInDependency.cs
Tests_DependencyInjectionValidation/: ApplicationTests.cs  FullyQualifiedTypeNamesTests.cs  SimpleTests.cs  Tests_DependencyInjectionValidation.csproj  WithDependencyOnOtherAssemblyTests.cs
Tests_DependencyInjectionValidation/Helpers/: CodeFixVerifier.Helper.cs  DiagnosticResult.cs  DiagnosticVerifier.Helper.cs
Tests_DependencyInjectionValidation/TestCases/App/MissingConstructorDependency/PublicWorker/: DependencyInjectionValidation.Test.Dependency.IOtherAssemblyPublicUse1.cs
Tests_DependencyInjectionValidation/TestCases/App/MissingDependencyBase/InternalDependency/: DependencyInjectionValidation.Test.IInternalDependency.cs
Tests_DependencyInjectionValidation/TestCases/App/NoDiagnostic/DependencyExternal/: Application.cs
Tests_DependencyInjectionValidation/TestCases/FQ/MissingConstructorDependency/DependingOnServiceInInternalConstructor/: Types.IPublicUse2.cs
Tests_DependencyInjectionValidation/TestCases/FQ/MissingConstructorDependency/DependingOnServiceInPublicConstructor/: Types.IPublicUse2.cs
Tests_DependencyInjectionValidation/TestCases/FQ/MissingDependencyBase/DependingOnServiceInInternalConstructor/: Types.IPublicUse1.cs
Tests_DependencyInjectionValidation/TestCases/FQ/MissingDependencyBase/DependingOnServiceInPublicConstructor/: Types.IPublicUse1.cs
Tests_DependencyInjectionValidation/TestCases/FQ/MissingDependencyBase/DependingOnServiceInPublicConstructor_U1_U2_/: Types.IPublicUse1_U1_.cs
Tests_DependencyInjectionValidation/TestCases/FQ/MissingDependencyBase/DependingOnServiceInPublicConstructor_object_string_/: Types.IPublicUse1_object_.cs
Tests_DependencyInjectionValidation/TestCases/FQ/MissingDependencyBase/DependingOnServiceInPublicConstructor_string_object_/: Types.IPublicUse1_string_.cs
Tests_DependencyInjectionValidation/TestCases/FQ/MissingDependencyBase/ImplicitUse/: Types.IPublicUse1.cs
Tests_DependencyInjectionValidation/TestCases/FQ/MissingDependencyBase/ImplicitUse_U1_U2_/: Types.IPublicUse1_U1_U2_.cs
Tests_DependencyInjectionValidation/TestCases/FQ/MissingDependencyBase/ImplicitUse_U_/: Types.IPublicUse1_U_.cs
Tests_DependencyInjectionValidation/TestCases/FQ/MissingServiceExtension/DependingOnServiceInInternalConstructor/: Class.cs
Tests_DependencyInjectionValidation/TestCases/FQ/NoDiagnostic/DependingOnServiceInInternalConstructor/: Class.cs
Tests_DependencyInjectionValidation/TestCases/FQ/NoDiagnostic/DependingOnServiceInPublicConstructor_U1U2/: Class.cs
Tests_DependencyInjectionValidation/TestCases/FQ/NoDiagnostic/DependingOnServiceInPublicConstructor_U1U2_ManyExtensions/: Class.cs
Tests_DependencyInjectionValidation/TestCases/FQ/NoDiagnostic/ImplicitUse_U1U2/: Class.cs
Tests_DependencyInjectionValidation/TestCases/FQ/NoDiagnostic/InternalUse/: Class.cs
Tests_DependencyInjectionValidation/TestCases/FQ/NoDiagnostic/InternalUse_U/: Class.cs
Tests_DependencyInjectionValidation/TestCases/FQ/TooManyServiceExtensions/DependingOnServiceInInternalConstructor/: Class.cs
Tests_DependencyInjectionValidation/TestCases/FQ/TooManyServiceExtensions/DependingOnServiceInPublicConstructor/: Class.cs
Tests_DependencyInjectionValidation/TestCases/FQ/TooManyServiceExtensions/DependingOnServiceInPublicConstructor_U1_U2_/: Class.cs
Tests_DependencyInjectionValidation/TestCases/FQ/TooManyServiceExtensions/ImplicitUse_U/: Class.cs
Tests_DependencyInjectionValidation/TestCases/FQ/TooManyServiceExtensions/ImplicitUse_U1U2/: Class.cs
Tests_DependencyInjectionValidation/TestCases/OA/MissingConstructorDependency/C/: DependencyInjectionValidation.Test.Dependency.IOtherAssemblyPublicUse1.cs
Tests_DependencyInjectionValidation/TestCases/OA/MissingConstructorDependency/C_A_B_/: DependencyInjectionValidation.Test.Dependency.IOtherAssemblyPublicUse1_A_B_.cs
Tests_DependencyInjectionValidation/TestCases/OA/MissingConstructorDependency/C_B1_B2_/: DependencyInjectionValidation.Test.Dependency.IOtherAssemblyPublicUse1_B1_B2_.cs
Tests_DependencyInjectionValidation/TestCases/OA/MissingConstructorDependency/ImplementationOfInterfaceFromOtherAssemblyWithDependency/: My.Namespace.ILocalService.cs
Tests_DependencyInjectionValidation/TestCases/OA/MissingDependencyBase/DependingOnOtherAssemblyAndImplementingLocal/: My.Namespace.ILocalService.cs
Tests_DependencyInjectionValidation/TestCases/OA/MissingDependencyBase/DependingOnOtherAssemblyAndImplementingLocal_B1_B2_/: My.Namespace.ILocalService.cs
Tests_DependencyInjectionValidation/TestCases/OA/MissingDependencyBase/DependingOnOtherAssemblyAndImplementingLocal_string_object_/: My.Namespace.ILocalService.cs
Tests_DependencyInjectionValidation/TestCases/OA/MissingDependencyBase/Impl/: DependencyInjectionValidation.Test.Dependency.IOtherAssemblyPublicUse1_string_.cs
Tests_DependencyInjectionValidation/TestCases/OA/MissingServiceExtension/DependingOnOtherAssemblyAndImplementingLocal/: Class.cs
Tests_DependencyInjectionValidation/TestCases/OA/MissingServiceExtension/DependingOnOtherAssemblyAndImplementingLocal_A1_A2_/: Class.cs
Tests_DependencyInjectionValidation/TestCases/OA/MissingServiceExtension/ImplementationOfInterfaceFromOtherAssemblyWithDependency/: Class.cs
Tests_DependencyInjectionValidation/TestCases/OA/NoDiagnostic/DependingOnOtherAssembly/: Class.cs
Tests_DependencyInjectionValidation/Verifiers/: CodeFixVerifier.cs  DiagnosticVerifier.cs
(+46 files in other folders)
